<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Form</title>

    <style> 
        /* Basic reset and styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .column {
            width: 30%;
        }

        form {
            display: flex;
            flex-wrap: wrap;
        }

        form div {
            width: 100%;
            margin-bottom: 15px;
        }

        form label {
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 40%;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
        }

        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>    


</head>
<body>
    <header>
        <h1>Detección de Cancer de Mama</h1>
    </header>  

    {% if prediction %}
        <h2>Resultado: {{ prediction }}</h2>
    {% endif %}

    <div>
        <form method="post">
            {% csrf_token %}
            <div class="container">
                <div class="column">
                    {{ form.radius.label_tag }}
                    {{ form.radius }}
    
                    {{ form.texture.label_tag }}
                    {{ form.texture }}
    
                    {{ form.perimeter.label_tag }}
                    {{ form.perimeter }}
    
                    {{ form.area.label_tag }}
                    {{ form.area }}
    
                    {{ form.smoothness.label_tag }}
                    {{ form.smoothness }}
    
                    {{ form.compactness.label_tag }}
                    {{ form.compactness }}
    
                    {{ form.concavity.label_tag }}
                    {{ form.concavity }}
    
                    {{ form.concave_points.label_tag }}
                    {{ form.concave_points }}
    
                    {{ form.symmetry.label_tag }}
                    {{ form.symmetry }}
    
                    {{ form.fractal_dimension.label_tag }}
                    {{ form.fractal_dimension }}
                </div>
                <div class="column">
                    {{ form.radius_2.label_tag }}
                    {{ form.radius_2 }}
    
                    {{ form.texture_2.label_tag }}
                    {{ form.texture_2 }}
    
                    {{ form.perimeter_2.label_tag }}
                    {{ form.perimeter_2 }}
    
                    {{ form.area_2.label_tag }}
                    {{ form.area_2 }}
    
                    {{ form.smoothness_2.label_tag }}
                    {{ form.smoothness_2 }}
    
                    {{ form.compactness_2.label_tag }}
                    {{ form.compactness_2 }}
    
                    {{ form.concavity_2.label_tag }}
                    {{ form.concavity_2 }}
    
                    {{ form.concave_points_2.label_tag }}
                    {{ form.concave_points_2 }}
    
                    {{ form.symmetry_2.label_tag }}
                    {{ form.symmetry_2 }}
    
                    {{ form.fractal_dimension_2.label_tag }}
                    {{ form.fractal_dimension_2 }}
                </div>
                <div class="column">
                    {{ form.radius_3.label_tag }}
                    {{ form.radius_3 }}
    
                    {{ form.texture_3.label_tag }}
                    {{ form.texture_3 }}
    
                    {{ form.perimeter_3.label_tag }}
                    {{ form.perimeter_3 }}
    
                    {{ form.area_3.label_tag }}
                    {{ form.area_3 }}
    
                    {{ form.smoothness_3.label_tag }}
                    {{ form.smoothness_3 }}
    
                    {{ form.compactness_3.label_tag }}
                    {{ form.compactness_3 }}
    
                    {{ form.concavity_3.label_tag }}
                    {{ form.concavity_3 }}
    
                    {{ form.concave_points_3.label_tag }}
                    {{ form.concave_points_3 }}
    
                    {{ form.symmetry_3.label_tag }}
                    {{ form.symmetry_3 }}
    
                    {{ form.fractal_dimension_3.label_tag }}
                    {{ form.fractal_dimension_3 }}
                </div>
            </div>
            <div class="button-container"> 
                <button type="submit">Enviar</button>
            </div>
        </form>
    </div>
</body>
</html>
